<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" >
    <meta http-equiv="X-UA-Compatible" content="IE=edge" >
    <meta name="viewport" content="width=device-width, initial-scale=1.0" >
    <title>Landing page (Portfolio)</title>
    <link
      rel="shortcut icon"
      href="assets/img/favicon.ico"
      type="image/x-icon"
    >
    <link rel="shortcut icon" href="assets/img/favicon.png" >
    <link rel="preconnect" href="https://fonts.googleapis.com" >
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin >
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap"
      rel="stylesheet"
    >
    <link rel="stylesheet" href="css/style.css" >
  </head>
  <body class="">
    <section class="about">
      <div class="about__social-network">
        <div class="social-network">
          <span class="social-network__text">Социальные сети</span>
          <span class="social-network__line"></span>
          <div class="social-links">
            <a
              href="https://github.com/"
              class="social-links__item"
              target="_blank"
            >
              <span class="icon icon_github"></span>
            </a>
            <a
              href="https://www.instagram.com/"
              class="social-links__item"
              target="_blank"
            >
              <span class="icon icon_instagramm"></span>
            </a>
            <a
              href="https://www.facebook.com/"
              class="social-links__item"
              target="_blank"
            >
              <span class="icon icon_facebook"></span>
            </a>
          </div>
        </div>
      </div>
      <div class="hidden-block"></div>
      <div class="about__burger">
        <div class="burger">
          <span></span>
        </div>
      </div>
      <div class="about__navigation-block">
        <div class="navigation-block">
          <div class="navigation-block__burger-close">
            <div class="burger-close">
              <span></span>
            </div>
          </div>
          <ul class="navigation">
            <li class="navigation__item">
              <a href="#about-myself">Про меня</a>
            </li>
            <li class="navigation__item"><a href="#experience">Мой опыт</a></li>
            <li class="navigation__item"><a href="#skills">Мои навыки</a></li>
            <li class="navigation__item"><a href="#works">Мои работы</a></li>
            <li class="navigation__item"><a href="#price">Прайс-лист</a></li>
            <li class="navigation__item"><a href="#contacts">Контакты</a></li>
          </ul>
          <div class="navigation-block__social-links">
            <div class="social-links">
              <a
                href="https://github.com/"
                class="social-links__item"
                target="_blank"
              >
                <span class="icon icon_github"></span>
              </a>
              <a
                href="https://www.instagram.com/"
                class="social-links__item"
                target="_blank"
              >
                <span class="icon icon_instagramm"></span>
              </a>
              <a
                href="https://www.facebook.com/"
                class="social-links__item"
                target="_blank"
              >
                <span class="icon icon_facebook"></span>
              </a>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="about__content">
          <h2 class="about__subtitle">Меня зовут Александра Смит</h2>
          <h1 class="about__title">
            Я web-разработчик <span>из города Москва</span>
          </h1>
          <div class="about__buttons">
            <button class="button button_shadow">Портфолио</button>
            <a href="#about-myself" class="about__link">Про меня</a>
          </div>
        </div>
      </div>
    </section>
    <section class="experience" id="experience">
      <div class="container">
        <h2 class="experience__subtitle">Опыт</h2>
        <h3>Чем я буду полезна</h3>
        <div class="experience__content">
          <div class="experience__group">
            <h4>Образование</h4>
            <div class="experience__info">
              <div class="experience__item">
                <div class="experience__location location_university">
                  <h5 class="location__name">МГТУ им. Н. Э. Баумана</h5>
                  <p class="location__text">Диплом магистра | Москва (2014-2020)</p>
                </div>
                <div class="experience__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmo.</div>
              </div>
              <div class="experience__item">
                <div class="experience__location location_courses">
                  <h5 class="location__name">Udemy</h5>
                  <p class="location__text">Курсы по Web-разработке</p>
                </div>
                <div class="experience__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmo.</div>
              </div>
            </div>
          </div>
          <div class="experience__group">
            <h4>Опыт работы</h4>
            <div class="experience__info">
              <div class="experience__item">
                <div class="experience__location location_developer">
                  <h5 class="location__name">Front-End Developer</h5>
                  <p class="location__text">EPAM | Москва (2018-2019)</p>
                </div>
                <div class="experience__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmo.</div>
              </div>
              <div class="experience__item">
                <div class="experience__location location_designer">
                  <h5 class="location__name">UI/UX Designer</h5>
                  <p class="location__text">Squad Team | Москва (2018)</p>
                </div>
                <div class="experience__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmo.</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="contacts">
      <div class="container contacts__container">
        <div class="contacts__content">
          <div class="contacts__view">
            <img class="contacts__image" src="assets/img/photo.jpg" alt="my photo">
          </div>
          <div class="contacts__form-block">
            <h2 class="contacts__subtitle">Контакты</h2>
            <h3 class="contacts__add-subtitle">Свяжитесь со мной</h3>
            <p class="contacts__text">Любым удобным для вас способом:</p>
            <div class="contacts__social-links">
              <div class="social-links">
                <a
                  href="https://www.facebook.com/"
                  class="social-links__item"
                  target="_blank"
                >
                  <span class="icon icon_facebook"></span>
                </a>
                <a
                  href="https://web.telegram.org/k/"
                  class="social-links__item"
                  target="_blank"
                >
                  <span class="icon icon_telegram"></span>
                </a>
                <a
                  href="https://www.instagram.com/"
                  class="social-links__item"
                  target="_blank"
                >
                  <span class="icon icon_instagramm"></span>
                </a>
                
              </div>
            </div>
            <p class="contacts__text">Или оставьте ваши данные и я сама вам напишу:</p>

            <div class="contacts__form">
              <form class="form">
                <div class="form__data">
                  <div class="data__item">
                    <label class="data__title" for="name">Ваше имя</label>
                    <input class="data__input" type="text" id="name" name="name" placeholder="Иван">
                  </div>
                  <div class="data__item">
                    <label class="data__title" for="email">Ваша почта</label>
                    <input class="data__input" type="email" id="email" name="email">
                  </div>
                </div>
                <div class="form__message">
                  <label class="message__title" for="message">Ваше сообщение</label>
                  <textarea class="message__text" id="message" name="message"></textarea>              
                </div>
                <div class="form__button">
                  <button class="button" type="submit">Отправить сообщение</button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </section>
    <script src="js/burger.js"></script>
  </body>
</html>
